# ============================================================
# XUD-BANK — SecureDataMonitor
# Fichier de configuration d'environnement
# ⚠️  NE PAS VERSIONNER CE FICHIER (.gitignore)
# ============================================================

# ── Base de données Railway ───────────────────────────────────
DATABASE_URL=postgresql+asyncpg://postgres:ldGOQKXdCeqpxsUErObMGiRLnXCLrAeC@hopper.proxy.rlwy.net:20339/railway

# ── Sécurité ──────────────────────────────────────────────────
# Génère une clé avec : python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=33866efc9476a5d563a40172332d8d4b3b7949485781d79ce8b41008b8164c2a

# ── Mode debug (False en production) ─────────────────────────
DEBUG=False

# ── Règle 1 : Brute Force ─────────────────────────────────────
MAX_LOGIN_ATTEMPTS=3
BRUTE_FORCE_WINDOW=120

# ── Règle 4 : Exfiltration massive ────────────────────────────
MASS_ACCESS_LIMIT=20
MASS_ACCESS_WINDOW=60

# ── Règle 5 : Énumération ─────────────────────────────────────
ENUM_USERNAMES_LIMIT=3
ENUM_WINDOW=300

# ── Accès hors horaires (UTC) ─────────────────────────────────
ALLOWED_HOURS_START=7
ALLOWED_HOURS_END=20
